{
  "name": "atlas",
  "version": "0.6.0",
  "description": "Project registry and cross-project awareness for Claude Code sessions",
  "author": {
    "name": "Famdeck"
  },
  "repository": "https://github.com/famdeck/famdeck-atlas"
}
